pkg/server/internal/file.proto

// Copyright 2017 Istio Authors
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package istio.galley.internal;

import "api/galley/v1/config_object.proto";
import "api/galley/v1/service.proto";

// internal.File is the message to bundle galley's File and ConfigFile
message File {
    //The original source data in the config.
    istio.galley.v1.File raw_file = 1;

    // The structured data used for watchers and validators.
    istio.galley.v1.ConfigFile encoded = 2;
}
